MONGO_URI=mongodb+srv://maaz04:Ashraf@cluster0.nrp37.mongodb.net/dating-app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=maazAshraf
url=https://dating-app-dn36.onrender.com
# MONGO_URI_ADMIN=mongodb+srv://maaz04:Ashraf@cluster0.nrp37.mongodb.net/dating-app-admin?retryWrites=true&w=majority